
CREATE TABLE `school_management`.`school` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Session_year` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `classs` VARCHAR(45) NOT NULL,
  `student_Roll` VARCHAR(45) NOT NULL,

  `full_name` VARCHAR(45) NOT NULL,
  `fathers_name` VARCHAR(45) NOT NULL,
  `fa_te_phone` VARCHAR(45) NULL,
  `mothers_name` VARCHAR(45) NOT NULL,
  `mothers_phone` VARCHAR(45) NULL,
  `date_of_birth` DATE NULL,
  `age` INT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `religion` VARCHAR(45) NULL,
  `nationality` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `blood_group` VARCHAR(45) NULL,
  `birth_certificate` INT NULL,
  `present_Address` VARCHAR(200) NULL,
  `permanent_Address` VARCHAR(200) NULL,
  `designation` VARCHAR(45) NULL,
  `joiningdate` VARCHAR(45) NULL,
  `qualification` VARCHAR(45) NULL,
  `catagory` VARCHAR(45) NOT NULL ,
  `picture` BLOB NULL;
   ADD PRIMARY KEY (`student_id`);



Result sheet-------------------------------------------------
CREATE TABLE `school_management`.`resultsheet` (
  `serial_No` INT NOT NULL AUTO_INCREMENT,
  `Session_year` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `classs` VARCHAR(45) NOT NULL,
  `student_Roll` VARCHAR(45) NOT NULL,
  `bangla` INT NULL,
  `english` INT NULL,
  `Math` INT NULL,
  `Scince` INT NULL,
  `social` INT NULL,
  `islam` INT NULL,
  `totalMark` INT NULL,
  `avarageMark` FLOAT(5, 2) NULL,
  `g_p_a` FLOAT(5, 2) NULL,
  `grade` VARCHAR(45) NULL,
  `passFail` VARCHAR(45) NULL,
  `examCatagory varchar(45),
  PRIMARY KEY (`serial_No`));

Payment table-----------------------------------------------------------

CREATE TABLE `school_management`.`payment` (
  `payment_id` INT NOT NULL AUTO_INCREMENT,
  `session` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `class` VARCHAR(45) NOT NULL,
  `roll` INT NOT NULL,
  `teacher_staff_id` INT NULL DEFAULT NULL,
  `Name` VARCHAR(45) NULL DEFAULT NULL ,
  `jan` INT NULL,
  `feb` INT NULL,
  `mar` INT NULL,
  `apr` INT NULL,
  `may` INT NULL,
  `june` INT NULL,
  `july` INT NULL,
  `aug` INT NULL,
  `sep` INT NULL,
  `oct` INT NULL,
  `nov` INT NULL,
  `decm` INT NULL,
  `examPayment` INT NULL,
  `admisionFee` INT NULL,
  `totalPay` INT NULL,
  `examcatagory`VARCHAR(45)NULL,
  `bonus` INT NULL DEFAULT NULL ,
  `date` Date NOT NULL,
  PRIMARY KEY (`payment_id`));


CREATE TABLE `school_management`.`classrutine` (
  `Period_id` INT NOT NULL AUTO_INCREMENT,
  `session` INT NULL,
  `classs` VARCHAR(45) NULL,
`day` VARCHAR(45) NOT NULL ,
  `pre_1_sub` VARCHAR(50) NULL,
  `pre_1_tea` VARCHAR(45) NULL,
  `pre_1_time` VARCHAR(45) NULL,
  `pre_2_sub` VARCHAR(50) NULL,
  `pre_2_tea` VARCHAR(45) NULL,
  `pre_2_time` VARCHAR(45) NULL,
  `pre_3_sub` VARCHAR(50) NULL,
  `pre_3_tea` VARCHAR(45) NULL,
  `pre_3_time` VARCHAR(45) NULL,
  `pre_4_sub` VARCHAR(45) NULL,
  `pre_4_tea` VARCHAR(45) NULL,
  `pre_4_time` VARCHAR(45) NULL,
  `pre_5_sub` VARCHAR(45) NULL,
  `pre_5_tea` VARCHAR(45) NULL,
  `pre_5_time` VARCHAR(45) NULL,
  `pre_6_sub` VARCHAR(45) NULL,
  `pre_6_tea` VARCHAR(45) NULL,
  `pre_6_time` VARCHAR(45) NULL,
  `pre_7_sub` VARCHAR(45) NULL,
  `pre_7_tea` VARCHAR(45) NULL,
  `pre_7_time` VARCHAR(45) NULL,
  PRIMARY KEY (`Period_id`));