
CREATE TABLE `school_management`.`school` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `Session_year` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `classs` VARCHAR(45) NOT NULL,
  `student_Roll` VARCHAR(45) NOT NULL,
  `full_name` VARCHAR(45) NOT NULL,
  `fathers_name` VARCHAR(45) NOT NULL,
  `fathers_phone` VARCHAR(45) NULL,
  `mothers_name` VARCHAR(45) NOT NULL,
  `mothers_phone` VARCHAR(45) NULL,
  `date_of_birth` DATE NULL,
  `age` INT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `religion` VARCHAR(45) NULL,
  `nationality` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `blood_group` VARCHAR(45) NULL,
  `birth_certificate` INT NULL,
  `present_Address` VARCHAR(200) NULL,
  `permanent_Address` VARCHAR(200) NULL,
  `picture` BLOB NULL;
   ADD PRIMARY KEY (`student_id`);



Result sheet-------------------------------------------------
CREATE TABLE `school_management`.`resultsheet` (
  `serial_No` INT NOT NULL AUTO_INCREMENT,
  `Session_year` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `classs` VARCHAR(45) NOT NULL,
  `student_Roll` VARCHAR(45) NOT NULL,
  `bangla` INT NULL,
  `english` INT NULL,
  `Math` INT NULL,
  `Scince` INT NULL,
  `social` INT NULL,
  `islam` INT NULL,
  `totalMark` INT NULL,
  `avarageMark` FLOAT(5, 2) NULL,
  `g_p_a` FLOAT(5, 2) NULL,
  `grade` VARCHAR(45) NULL,
    `passFail` VARCHAR(45) NULL,
    examCatagory varchar(45),
  PRIMARY KEY (`serial_No`));

Payment table-----------------------------------------------------------

CREATE TABLE `school_management`.`payment` (
  `payment_id` INT NOT NULL AUTO_INCREMENT,
  `session` INT NOT NULL,
  `batch_id` VARCHAR(45) NOT NULL,
  `class` VARCHAR(45) NOT NULL,
  `roll` INT NOT NULL,
  `jan` INT NULL,
  `feb` INT NULL,
  `mar` INT NULL,
  `apr` INT NULL,
  `may` INT NULL,
  `june` INT NULL,
  `july` INT NULL,
  `aug` INT NULL,
  `sep` INT NULL,
  `oct` INT NULL,
  `nov` INT NULL,
  `dec` INT NULL,
  `examPayment` INT NULL,
  `admisionFee` INT NULL,
  `totalPay` INT NULL,
  `examcatagory` INT NULL,
  `date` INT NOT NULL,
  PRIMARY KEY (`payment_id`));